<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="D8421plus1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="D8421plus1">
    <a name="circuit" val="D8421plus1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,550)" to="(810,550)"/>
    <wire from="(860,660)" to="(860,670)"/>
    <wire from="(730,520)" to="(730,590)"/>
    <wire from="(600,530)" to="(640,530)"/>
    <wire from="(710,440)" to="(750,440)"/>
    <wire from="(770,620)" to="(810,620)"/>
    <wire from="(710,510)" to="(710,540)"/>
    <wire from="(910,680)" to="(950,680)"/>
    <wire from="(710,510)" to="(810,510)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(840,510)" to="(860,510)"/>
    <wire from="(840,710)" to="(860,710)"/>
    <wire from="(860,570)" to="(880,570)"/>
    <wire from="(860,690)" to="(880,690)"/>
    <wire from="(980,570)" to="(1000,570)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(730,720)" to="(750,720)"/>
    <wire from="(730,760)" to="(750,760)"/>
    <wire from="(950,580)" to="(950,680)"/>
    <wire from="(1050,550)" to="(1080,550)"/>
    <wire from="(620,490)" to="(690,490)"/>
    <wire from="(690,490)" to="(690,550)"/>
    <wire from="(990,590)" to="(1000,590)"/>
    <wire from="(730,670)" to="(810,670)"/>
    <wire from="(690,600)" to="(810,600)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(930,530)" to="(990,530)"/>
    <wire from="(730,450)" to="(730,520)"/>
    <wire from="(690,490)" to="(750,490)"/>
    <wire from="(600,440)" to="(600,510)"/>
    <wire from="(710,570)" to="(750,570)"/>
    <wire from="(710,650)" to="(750,650)"/>
    <wire from="(780,440)" to="(820,440)"/>
    <wire from="(670,440)" to="(670,470)"/>
    <wire from="(930,450)" to="(930,530)"/>
    <wire from="(860,510)" to="(860,550)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(770,760)" to="(990,760)"/>
    <wire from="(600,440)" to="(670,440)"/>
    <wire from="(600,590)" to="(730,590)"/>
    <wire from="(730,620)" to="(730,670)"/>
    <wire from="(990,560)" to="(1000,560)"/>
    <wire from="(730,520)" to="(810,520)"/>
    <wire from="(980,560)" to="(980,570)"/>
    <wire from="(800,460)" to="(800,470)"/>
    <wire from="(790,490)" to="(790,500)"/>
    <wire from="(710,440)" to="(710,510)"/>
    <wire from="(990,530)" to="(990,560)"/>
    <wire from="(770,720)" to="(810,720)"/>
    <wire from="(730,590)" to="(730,620)"/>
    <wire from="(860,550)" to="(880,550)"/>
    <wire from="(860,670)" to="(880,670)"/>
    <wire from="(840,610)" to="(860,610)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(990,590)" to="(990,760)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(670,470)" to="(800,470)"/>
    <wire from="(910,560)" to="(980,560)"/>
    <wire from="(690,430)" to="(690,490)"/>
    <wire from="(690,550)" to="(690,600)"/>
    <wire from="(710,650)" to="(710,700)"/>
    <wire from="(730,670)" to="(730,720)"/>
    <wire from="(600,540)" to="(600,590)"/>
    <wire from="(850,450)" to="(930,450)"/>
    <wire from="(950,580)" to="(1000,580)"/>
    <wire from="(690,430)" to="(750,430)"/>
    <wire from="(1050,520)" to="(1050,550)"/>
    <wire from="(770,570)" to="(810,570)"/>
    <wire from="(770,650)" to="(810,650)"/>
    <wire from="(840,560)" to="(880,560)"/>
    <wire from="(710,540)" to="(710,570)"/>
    <wire from="(710,700)" to="(810,700)"/>
    <wire from="(620,490)" to="(620,520)"/>
    <wire from="(860,690)" to="(860,710)"/>
    <wire from="(710,570)" to="(710,650)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(560,550)" to="(560,590)"/>
    <wire from="(840,660)" to="(860,660)"/>
    <wire from="(730,720)" to="(730,760)"/>
    <wire from="(860,570)" to="(860,610)"/>
    <wire from="(1020,550)" to="(1050,550)"/>
    <wire from="(640,540)" to="(710,540)"/>
    <comp lib="1" loc="(840,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D8421"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(770,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D8421+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
</project>
