<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,450)" to="(840,450)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(750,460)" to="(750,530)"/>
    <wire from="(410,340)" to="(410,540)"/>
    <wire from="(440,660)" to="(560,660)"/>
    <wire from="(440,580)" to="(560,580)"/>
    <wire from="(640,550)" to="(640,620)"/>
    <wire from="(610,500)" to="(650,500)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(450,700)" to="(450,910)"/>
    <wire from="(450,520)" to="(560,520)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(450,280)" to="(450,380)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(920,400)" to="(920,440)"/>
    <wire from="(420,480)" to="(420,910)"/>
    <wire from="(650,510)" to="(680,510)"/>
    <wire from="(440,330)" to="(440,580)"/>
    <wire from="(650,500)" to="(650,510)"/>
    <wire from="(630,680)" to="(630,690)"/>
    <wire from="(420,330)" to="(420,480)"/>
    <wire from="(730,710)" to="(770,710)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(920,440)" to="(940,440)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(730,530)" to="(750,530)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(410,540)" to="(560,540)"/>
    <wire from="(410,340)" to="(560,340)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(420,480)" to="(560,480)"/>
    <wire from="(450,520)" to="(450,700)"/>
    <wire from="(430,500)" to="(560,500)"/>
    <wire from="(410,540)" to="(410,600)"/>
    <wire from="(770,470)" to="(770,710)"/>
    <wire from="(440,660)" to="(440,910)"/>
    <wire from="(670,730)" to="(670,740)"/>
    <wire from="(400,330)" to="(400,910)"/>
    <wire from="(460,880)" to="(840,880)"/>
    <wire from="(630,530)" to="(680,530)"/>
    <wire from="(630,690)" to="(680,690)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(610,740)" to="(670,740)"/>
    <wire from="(640,550)" to="(680,550)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(490,250)" to="(490,910)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(450,700)" to="(560,700)"/>
    <wire from="(450,380)" to="(560,380)"/>
    <wire from="(430,280)" to="(430,360)"/>
    <wire from="(630,530)" to="(630,560)"/>
    <wire from="(460,880)" to="(460,910)"/>
    <wire from="(430,500)" to="(430,720)"/>
    <wire from="(460,640)" to="(560,640)"/>
    <wire from="(460,760)" to="(560,760)"/>
    <wire from="(840,480)" to="(840,880)"/>
    <wire from="(390,420)" to="(390,910)"/>
    <wire from="(750,460)" to="(840,460)"/>
    <wire from="(670,730)" to="(680,730)"/>
    <wire from="(780,400)" to="(780,450)"/>
    <wire from="(730,400)" to="(780,400)"/>
    <wire from="(630,380)" to="(680,380)"/>
    <wire from="(860,440)" to="(920,440)"/>
    <wire from="(390,280)" to="(390,420)"/>
    <wire from="(430,360)" to="(430,500)"/>
    <wire from="(450,380)" to="(450,520)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(440,580)" to="(440,660)"/>
    <wire from="(390,420)" to="(680,420)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(900,400)" to="(920,400)"/>
    <wire from="(510,290)" to="(510,910)"/>
    <wire from="(610,620)" to="(640,620)"/>
    <wire from="(410,600)" to="(560,600)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(410,600)" to="(410,910)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(770,470)" to="(840,470)"/>
    <wire from="(460,330)" to="(460,640)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(430,360)" to="(560,360)"/>
    <wire from="(430,720)" to="(560,720)"/>
    <wire from="(430,720)" to="(430,910)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(460,760)" to="(460,880)"/>
    <wire from="(460,640)" to="(460,760)"/>
    <comp lib="1" loc="(610,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D8421+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D8421"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
