<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,110)" to="(700,310)"/>
    <wire from="(330,440)" to="(580,440)"/>
    <wire from="(250,200)" to="(250,520)"/>
    <wire from="(200,140)" to="(580,140)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(860,70)" to="(920,70)"/>
    <wire from="(720,130)" to="(720,450)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(620,190)" to="(680,190)"/>
    <wire from="(270,390)" to="(580,390)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(270,180)" to="(270,390)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(730,140)" to="(840,140)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(620,510)" to="(730,510)"/>
    <wire from="(920,70)" to="(920,150)"/>
    <wire from="(350,300)" to="(580,300)"/>
    <wire from="(290,160)" to="(290,260)"/>
    <wire from="(360,240)" to="(580,240)"/>
    <wire from="(920,70)" to="(940,70)"/>
    <wire from="(80,170)" to="(170,170)"/>
    <wire from="(240,580)" to="(580,580)"/>
    <wire from="(680,90)" to="(840,90)"/>
    <wire from="(370,180)" to="(580,180)"/>
    <wire from="(680,90)" to="(680,190)"/>
    <wire from="(240,210)" to="(240,580)"/>
    <wire from="(250,520)" to="(580,520)"/>
    <wire from="(620,250)" to="(690,250)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(280,40)" to="(280,90)"/>
    <wire from="(730,140)" to="(730,510)"/>
    <wire from="(380,120)" to="(580,120)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(700,110)" to="(840,110)"/>
    <wire from="(620,570)" to="(740,570)"/>
    <wire from="(720,130)" to="(840,130)"/>
    <wire from="(260,460)" to="(580,460)"/>
    <wire from="(620,130)" to="(670,130)"/>
    <wire from="(260,190)" to="(260,460)"/>
    <wire from="(710,120)" to="(710,380)"/>
    <wire from="(280,320)" to="(580,320)"/>
    <wire from="(280,170)" to="(280,320)"/>
    <wire from="(340,370)" to="(580,370)"/>
    <wire from="(620,450)" to="(720,450)"/>
    <wire from="(600,330)" to="(600,360)"/>
    <wire from="(740,150)" to="(840,150)"/>
    <wire from="(290,260)" to="(580,260)"/>
    <wire from="(670,80)" to="(840,80)"/>
    <wire from="(690,100)" to="(690,250)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(600,470)" to="(600,490)"/>
    <wire from="(600,530)" to="(600,550)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(690,100)" to="(840,100)"/>
    <wire from="(350,70)" to="(350,300)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(340,70)" to="(340,370)"/>
    <wire from="(320,70)" to="(320,500)"/>
    <wire from="(370,70)" to="(370,180)"/>
    <wire from="(300,200)" to="(580,200)"/>
    <wire from="(310,70)" to="(310,560)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(620,380)" to="(710,380)"/>
    <wire from="(740,150)" to="(740,570)"/>
    <wire from="(360,70)" to="(360,240)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(710,120)" to="(840,120)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(310,560)" to="(580,560)"/>
    <wire from="(380,70)" to="(380,120)"/>
    <wire from="(330,70)" to="(330,440)"/>
    <wire from="(670,80)" to="(670,130)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(320,500)" to="(580,500)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(620,310)" to="(700,310)"/>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(620,250)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(620,510)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(620,310)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Subtrahend"/>
    </comp>
    <comp lib="3" loc="(620,130)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1020,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Difference"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Minuend"/>
    </comp>
    <comp lib="3" loc="(620,570)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(620,380)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(620,450)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(620,190)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="edbs_ver2">
    <a name="circuit" val="edbs_ver2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,600)" to="(1050,680)"/>
    <wire from="(2950,340)" to="(2970,340)"/>
    <wire from="(640,1260)" to="(760,1260)"/>
    <wire from="(2150,490)" to="(2180,490)"/>
    <wire from="(3080,150)" to="(3100,150)"/>
    <wire from="(1110,630)" to="(1110,650)"/>
    <wire from="(1110,790)" to="(1110,810)"/>
    <wire from="(1960,290)" to="(2000,290)"/>
    <wire from="(2710,420)" to="(2730,420)"/>
    <wire from="(2060,230)" to="(2100,230)"/>
    <wire from="(200,290)" to="(1660,290)"/>
    <wire from="(1030,550)" to="(1030,580)"/>
    <wire from="(1030,550)" to="(1130,550)"/>
    <wire from="(2080,480)" to="(2080,490)"/>
    <wire from="(660,1140)" to="(760,1140)"/>
    <wire from="(170,340)" to="(1680,340)"/>
    <wire from="(1980,450)" to="(2040,450)"/>
    <wire from="(1030,580)" to="(1030,660)"/>
    <wire from="(180,930)" to="(530,930)"/>
    <wire from="(1590,880)" to="(1590,1130)"/>
    <wire from="(2610,280)" to="(2670,280)"/>
    <wire from="(810,970)" to="(810,1010)"/>
    <wire from="(480,990)" to="(480,1100)"/>
    <wire from="(430,750)" to="(430,790)"/>
    <wire from="(860,960)" to="(890,960)"/>
    <wire from="(2410,330)" to="(2410,350)"/>
    <wire from="(2410,490)" to="(2410,510)"/>
    <wire from="(2330,280)" to="(2330,360)"/>
    <wire from="(2350,300)" to="(2350,380)"/>
    <wire from="(640,1120)" to="(640,1180)"/>
    <wire from="(660,1140)" to="(660,1200)"/>
    <wire from="(1760,590)" to="(1780,590)"/>
    <wire from="(2950,100)" to="(2950,190)"/>
    <wire from="(1400,710)" to="(1420,710)"/>
    <wire from="(680,1020)" to="(760,1020)"/>
    <wire from="(2790,420)" to="(2790,500)"/>
    <wire from="(3080,360)" to="(3080,380)"/>
    <wire from="(2630,230)" to="(2730,230)"/>
    <wire from="(2330,250)" to="(2330,280)"/>
    <wire from="(2330,250)" to="(2430,250)"/>
    <wire from="(1410,840)" to="(2860,840)"/>
    <wire from="(1680,460)" to="(1720,460)"/>
    <wire from="(3010,370)" to="(3030,370)"/>
    <wire from="(1470,640)" to="(1470,660)"/>
    <wire from="(1980,510)" to="(2080,510)"/>
    <wire from="(2130,600)" to="(2160,600)"/>
    <wire from="(2310,230)" to="(2310,330)"/>
    <wire from="(2410,410)" to="(2430,410)"/>
    <wire from="(680,1160)" to="(680,1230)"/>
    <wire from="(1320,580)" to="(1360,580)"/>
    <wire from="(2160,480)" to="(2180,480)"/>
    <wire from="(1830,520)" to="(1830,540)"/>
    <wire from="(2350,510)" to="(2370,510)"/>
    <wire from="(240,90)" to="(240,870)"/>
    <wire from="(2860,140)" to="(2930,140)"/>
    <wire from="(660,1200)" to="(700,1200)"/>
    <wire from="(1700,390)" to="(1700,400)"/>
    <wire from="(170,340)" to="(170,1130)"/>
    <wire from="(2080,450)" to="(2080,460)"/>
    <wire from="(660,1270)" to="(760,1270)"/>
    <wire from="(490,810)" to="(490,890)"/>
    <wire from="(1980,380)" to="(1980,450)"/>
    <wire from="(3140,350)" to="(3150,350)"/>
    <wire from="(970,460)" to="(970,480)"/>
    <wire from="(1110,760)" to="(1110,770)"/>
    <wire from="(870,1170)" to="(1620,1170)"/>
    <wire from="(1530,860)" to="(1530,870)"/>
    <wire from="(1340,510)" to="(1340,520)"/>
    <wire from="(400,790)" to="(430,790)"/>
    <wire from="(720,1120)" to="(740,1120)"/>
    <wire from="(1880,340)" to="(2020,340)"/>
    <wire from="(2910,230)" to="(2970,230)"/>
    <wire from="(1010,530)" to="(1010,630)"/>
    <wire from="(2020,250)" to="(2100,250)"/>
    <wire from="(2410,460)" to="(2410,470)"/>
    <wire from="(2530,240)" to="(2650,240)"/>
    <wire from="(2930,180)" to="(3030,180)"/>
    <wire from="(220,890)" to="(490,890)"/>
    <wire from="(2060,380)" to="(2080,380)"/>
    <wire from="(2080,400)" to="(2100,400)"/>
    <wire from="(2860,110)" to="(2860,140)"/>
    <wire from="(1740,540)" to="(1760,540)"/>
    <wire from="(1810,290)" to="(1830,290)"/>
    <wire from="(2630,230)" to="(2630,310)"/>
    <wire from="(2650,250)" to="(2650,330)"/>
    <wire from="(1380,660)" to="(1400,660)"/>
    <wire from="(2630,200)" to="(2630,230)"/>
    <wire from="(180,490)" to="(180,930)"/>
    <wire from="(1450,410)" to="(1470,410)"/>
    <wire from="(2630,200)" to="(2730,200)"/>
    <wire from="(1050,810)" to="(1070,810)"/>
    <wire from="(1110,710)" to="(1130,710)"/>
    <wire from="(2710,280)" to="(2710,300)"/>
    <wire from="(2710,440)" to="(2710,460)"/>
    <wire from="(3090,370)" to="(3090,450)"/>
    <wire from="(640,900)" to="(640,910)"/>
    <wire from="(1740,330)" to="(1780,330)"/>
    <wire from="(2130,410)" to="(2160,410)"/>
    <wire from="(2610,180)" to="(2610,280)"/>
    <wire from="(510,990)" to="(510,1130)"/>
    <wire from="(2650,460)" to="(2670,460)"/>
    <wire from="(2710,360)" to="(2730,360)"/>
    <wire from="(2480,440)" to="(2510,440)"/>
    <wire from="(1090,480)" to="(1130,480)"/>
    <wire from="(2180,200)" to="(2180,240)"/>
    <wire from="(1010,700)" to="(1070,700)"/>
    <wire from="(2150,280)" to="(2170,280)"/>
    <wire from="(130,1120)" to="(500,1120)"/>
    <wire from="(120,1110)" to="(490,1110)"/>
    <wire from="(110,1100)" to="(480,1100)"/>
    <wire from="(100,1090)" to="(470,1090)"/>
    <wire from="(160,1150)" to="(530,1150)"/>
    <wire from="(1380,450)" to="(1420,450)"/>
    <wire from="(2210,500)" to="(2230,500)"/>
    <wire from="(1980,510)" to="(1980,590)"/>
    <wire from="(1680,340)" to="(1680,350)"/>
    <wire from="(2080,420)" to="(2080,430)"/>
    <wire from="(240,90)" to="(2910,90)"/>
    <wire from="(2000,530)" to="(2000,600)"/>
    <wire from="(130,250)" to="(1960,250)"/>
    <wire from="(1980,230)" to="(2040,230)"/>
    <wire from="(2020,430)" to="(2080,430)"/>
    <wire from="(1110,730)" to="(1110,740)"/>
    <wire from="(1320,460)" to="(1320,470)"/>
    <wire from="(820,1190)" to="(840,1190)"/>
    <wire from="(2830,190)" to="(2950,190)"/>
    <wire from="(2710,410)" to="(2710,420)"/>
    <wire from="(810,910)" to="(810,950)"/>
    <wire from="(430,790)" to="(460,790)"/>
    <wire from="(520,810)" to="(520,920)"/>
    <wire from="(2310,400)" to="(2370,400)"/>
    <wire from="(2410,430)" to="(2410,440)"/>
    <wire from="(1180,740)" to="(1210,740)"/>
    <wire from="(2930,150)" to="(3030,150)"/>
    <wire from="(2930,150)" to="(2930,180)"/>
    <wire from="(660,1080)" to="(660,1140)"/>
    <wire from="(680,1100)" to="(680,1160)"/>
    <wire from="(1760,530)" to="(1780,530)"/>
    <wire from="(1810,580)" to="(1830,580)"/>
    <wire from="(110,150)" to="(110,1100)"/>
    <wire from="(1400,650)" to="(1420,650)"/>
    <wire from="(3010,230)" to="(3010,250)"/>
    <wire from="(3010,390)" to="(3010,410)"/>
    <wire from="(680,1280)" to="(760,1280)"/>
    <wire from="(1620,880)" to="(1620,1170)"/>
    <wire from="(1450,700)" to="(1470,700)"/>
    <wire from="(2390,180)" to="(2430,180)"/>
    <wire from="(2930,180)" to="(2930,260)"/>
    <wire from="(2950,200)" to="(2950,280)"/>
    <wire from="(2950,410)" to="(2970,410)"/>
    <wire from="(3010,310)" to="(3030,310)"/>
    <wire from="(1740,460)" to="(1780,460)"/>
    <wire from="(2000,470)" to="(2100,470)"/>
    <wire from="(2460,550)" to="(2490,550)"/>
    <wire from="(2150,300)" to="(2150,340)"/>
    <wire from="(2410,350)" to="(2430,350)"/>
    <wire from="(2390,330)" to="(2410,330)"/>
    <wire from="(2780,390)" to="(2810,390)"/>
    <wire from="(2910,130)" to="(2910,230)"/>
    <wire from="(1010,630)" to="(1010,700)"/>
    <wire from="(2490,430)" to="(2510,430)"/>
    <wire from="(820,1080)" to="(820,1150)"/>
    <wire from="(1380,580)" to="(1420,580)"/>
    <wire from="(1370,800)" to="(2560,800)"/>
    <wire from="(720,1200)" to="(760,1200)"/>
    <wire from="(1010,760)" to="(1110,760)"/>
    <wire from="(2350,200)" to="(2430,200)"/>
    <wire from="(2230,500)" to="(2230,810)"/>
    <wire from="(110,150)" to="(2520,150)"/>
    <wire from="(1980,590)" to="(2100,590)"/>
    <wire from="(160,540)" to="(1030,540)"/>
    <wire from="(1110,700)" to="(1110,710)"/>
    <wire from="(1050,500)" to="(1130,500)"/>
    <wire from="(1980,450)" to="(1980,510)"/>
    <wire from="(2000,470)" to="(2000,530)"/>
    <wire from="(2710,380)" to="(2710,390)"/>
    <wire from="(2610,350)" to="(2670,350)"/>
    <wire from="(2310,330)" to="(2310,400)"/>
    <wire from="(3010,360)" to="(3010,370)"/>
    <wire from="(2020,350)" to="(2100,350)"/>
    <wire from="(2410,400)" to="(2410,410)"/>
    <wire from="(2690,130)" to="(2730,130)"/>
    <wire from="(230,140)" to="(2610,140)"/>
    <wire from="(1660,290)" to="(1660,330)"/>
    <wire from="(1160,850)" to="(1190,850)"/>
    <wire from="(1470,680)" to="(1500,680)"/>
    <wire from="(1810,390)" to="(1830,390)"/>
    <wire from="(680,1230)" to="(680,1280)"/>
    <wire from="(1830,560)" to="(1860,560)"/>
    <wire from="(1450,510)" to="(1470,510)"/>
    <wire from="(1300,410)" to="(1300,450)"/>
    <wire from="(1090,630)" to="(1110,630)"/>
    <wire from="(1110,650)" to="(1130,650)"/>
    <wire from="(1190,730)" to="(1210,730)"/>
    <wire from="(2310,460)" to="(2410,460)"/>
    <wire from="(2000,600)" to="(2100,600)"/>
    <wire from="(1810,340)" to="(1850,340)"/>
    <wire from="(2690,280)" to="(2710,280)"/>
    <wire from="(2710,300)" to="(2730,300)"/>
    <wire from="(1550,880)" to="(1550,1090)"/>
    <wire from="(2000,530)" to="(2040,530)"/>
    <wire from="(2790,380)" to="(2810,380)"/>
    <wire from="(2460,360)" to="(2490,360)"/>
    <wire from="(2760,500)" to="(2790,500)"/>
    <wire from="(1030,780)" to="(1030,850)"/>
    <wire from="(2480,230)" to="(2500,230)"/>
    <wire from="(2540,450)" to="(2560,450)"/>
    <wire from="(1010,480)" to="(1070,480)"/>
    <wire from="(3080,340)" to="(3110,340)"/>
    <wire from="(1450,460)" to="(1490,460)"/>
    <wire from="(1050,680)" to="(1110,680)"/>
    <wire from="(140,480)" to="(140,1140)"/>
    <wire from="(1300,450)" to="(1360,450)"/>
    <wire from="(2020,490)" to="(2020,560)"/>
    <wire from="(2650,150)" to="(2730,150)"/>
    <wire from="(1110,670)" to="(1110,680)"/>
    <wire from="(1660,330)" to="(1720,330)"/>
    <wire from="(1010,760)" to="(1010,840)"/>
    <wire from="(2610,280)" to="(2610,350)"/>
    <wire from="(1510,870)" to="(1520,870)"/>
    <wire from="(2710,350)" to="(2710,360)"/>
    <wire from="(2330,480)" to="(2330,550)"/>
    <wire from="(740,1210)" to="(760,1210)"/>
    <wire from="(2310,180)" to="(2370,180)"/>
    <wire from="(2350,380)" to="(2410,380)"/>
    <wire from="(3010,330)" to="(3010,340)"/>
    <wire from="(2910,300)" to="(2970,300)"/>
    <wire from="(610,910)" to="(640,910)"/>
    <wire from="(2410,370)" to="(2410,380)"/>
    <wire from="(170,1130)" to="(510,1130)"/>
    <wire from="(1160,660)" to="(1190,660)"/>
    <wire from="(2060,450)" to="(2080,450)"/>
    <wire from="(2310,460)" to="(2310,540)"/>
    <wire from="(2990,80)" to="(3030,80)"/>
    <wire from="(1760,470)" to="(1780,470)"/>
    <wire from="(1740,610)" to="(1760,610)"/>
    <wire from="(1810,520)" to="(1830,520)"/>
    <wire from="(1400,590)" to="(1420,590)"/>
    <wire from="(1380,730)" to="(1400,730)"/>
    <wire from="(1450,640)" to="(1470,640)"/>
    <wire from="(2610,410)" to="(2710,410)"/>
    <wire from="(1180,530)" to="(1200,530)"/>
    <wire from="(680,1010)" to="(680,1020)"/>
    <wire from="(3010,250)" to="(3030,250)"/>
    <wire from="(2990,230)" to="(3010,230)"/>
    <wire from="(1470,680)" to="(1470,700)"/>
    <wire from="(3090,330)" to="(3110,330)"/>
    <wire from="(1700,300)" to="(1700,390)"/>
    <wire from="(100,130)" to="(2590,130)"/>
    <wire from="(2780,180)" to="(2800,180)"/>
    <wire from="(1010,840)" to="(1130,840)"/>
    <wire from="(2840,400)" to="(2860,400)"/>
    <wire from="(2150,240)" to="(2150,280)"/>
    <wire from="(2760,310)" to="(2790,310)"/>
    <wire from="(2160,520)" to="(2180,520)"/>
    <wire from="(3060,450)" to="(3090,450)"/>
    <wire from="(2480,250)" to="(2480,290)"/>
    <wire from="(1340,420)" to="(1340,510)"/>
    <wire from="(1830,560)" to="(1830,580)"/>
    <wire from="(660,1080)" to="(700,1080)"/>
    <wire from="(220,190)" to="(2310,190)"/>
    <wire from="(1030,720)" to="(1130,720)"/>
    <wire from="(2350,300)" to="(2430,300)"/>
    <wire from="(1980,230)" to="(1980,240)"/>
    <wire from="(810,1140)" to="(810,1160)"/>
    <wire from="(2950,100)" to="(3030,100)"/>
    <wire from="(210,900)" to="(500,900)"/>
    <wire from="(2310,400)" to="(2310,460)"/>
    <wire from="(2330,420)" to="(2330,480)"/>
    <wire from="(790,910)" to="(810,910)"/>
    <wire from="(1050,600)" to="(1130,600)"/>
    <wire from="(1530,860)" to="(1540,860)"/>
    <wire from="(2000,410)" to="(2000,470)"/>
    <wire from="(2020,430)" to="(2020,490)"/>
    <wire from="(2710,320)" to="(2710,330)"/>
    <wire from="(2610,130)" to="(2670,130)"/>
    <wire from="(470,990)" to="(470,1090)"/>
    <wire from="(720,1160)" to="(740,1160)"/>
    <wire from="(3010,300)" to="(3010,310)"/>
    <wire from="(1580,880)" to="(1580,1120)"/>
    <wire from="(2910,230)" to="(2910,300)"/>
    <wire from="(2310,540)" to="(2430,540)"/>
    <wire from="(2650,330)" to="(2710,330)"/>
    <wire from="(2020,610)" to="(2100,610)"/>
    <wire from="(2630,430)" to="(2630,500)"/>
    <wire from="(1230,540)" to="(1260,540)"/>
    <wire from="(2910,360)" to="(3010,360)"/>
    <wire from="(1010,700)" to="(1010,760)"/>
    <wire from="(1030,720)" to="(1030,780)"/>
    <wire from="(1700,540)" to="(1720,540)"/>
    <wire from="(1830,350)" to="(1850,350)"/>
    <wire from="(2610,410)" to="(2610,490)"/>
    <wire from="(1340,660)" to="(1360,660)"/>
    <wire from="(1180,550)" to="(1180,590)"/>
    <wire from="(1470,470)" to="(1490,470)"/>
    <wire from="(190,410)" to="(190,920)"/>
    <wire from="(2330,420)" to="(2430,420)"/>
    <wire from="(660,960)" to="(660,970)"/>
    <wire from="(480,810)" to="(480,880)"/>
    <wire from="(2780,200)" to="(2780,240)"/>
    <wire from="(3080,130)" to="(3100,130)"/>
    <wire from="(610,910)" to="(610,920)"/>
    <wire from="(1680,380)" to="(1780,380)"/>
    <wire from="(1480,690)" to="(1480,770)"/>
    <wire from="(2060,530)" to="(2100,530)"/>
    <wire from="(1320,500)" to="(1420,500)"/>
    <wire from="(2390,400)" to="(2410,400)"/>
    <wire from="(1030,850)" to="(1130,850)"/>
    <wire from="(1840,570)" to="(1840,650)"/>
    <wire from="(3060,260)" to="(3090,260)"/>
    <wire from="(120,200)" to="(120,1110)"/>
    <wire from="(720,950)" to="(760,950)"/>
    <wire from="(1050,740)" to="(1050,810)"/>
    <wire from="(1030,780)" to="(1070,780)"/>
    <wire from="(1300,550)" to="(1360,550)"/>
    <wire from="(2650,250)" to="(2730,250)"/>
    <wire from="(2610,350)" to="(2610,410)"/>
    <wire from="(2630,370)" to="(2630,430)"/>
    <wire from="(1660,430)" to="(1720,430)"/>
    <wire from="(790,1200)" to="(810,1200)"/>
    <wire from="(2350,440)" to="(2350,510)"/>
    <wire from="(1420,850)" to="(1420,1090)"/>
    <wire from="(2160,410)" to="(2160,480)"/>
    <wire from="(740,1150)" to="(760,1150)"/>
    <wire from="(3010,270)" to="(3010,280)"/>
    <wire from="(2910,80)" to="(2970,80)"/>
    <wire from="(2950,280)" to="(3010,280)"/>
    <wire from="(2930,380)" to="(2930,450)"/>
    <wire from="(2020,560)" to="(2020,610)"/>
    <wire from="(200,290)" to="(200,910)"/>
    <wire from="(2610,490)" to="(2730,490)"/>
    <wire from="(2630,370)" to="(2730,370)"/>
    <wire from="(1760,570)" to="(1780,570)"/>
    <wire from="(2560,450)" to="(2560,800)"/>
    <wire from="(1400,690)" to="(1420,690)"/>
    <wire from="(2330,480)" to="(2370,480)"/>
    <wire from="(1090,700)" to="(1110,700)"/>
    <wire from="(2910,360)" to="(2910,440)"/>
    <wire from="(2330,550)" to="(2430,550)"/>
    <wire from="(1400,550)" to="(1400,570)"/>
    <wire from="(1400,710)" to="(1400,730)"/>
    <wire from="(1320,500)" to="(1320,580)"/>
    <wire from="(1340,520)" to="(1340,600)"/>
    <wire from="(2690,350)" to="(2710,350)"/>
    <wire from="(1010,480)" to="(1010,490)"/>
    <wire from="(1680,350)" to="(1780,350)"/>
    <wire from="(3080,150)" to="(3080,190)"/>
    <wire from="(1680,350)" to="(1680,380)"/>
    <wire from="(1320,470)" to="(1420,470)"/>
    <wire from="(1680,380)" to="(1680,460)"/>
    <wire from="(1700,400)" to="(1700,480)"/>
    <wire from="(2490,470)" to="(2510,470)"/>
    <wire from="(1320,470)" to="(1320,500)"/>
    <wire from="(500,990)" to="(500,1120)"/>
    <wire from="(2480,190)" to="(2480,230)"/>
    <wire from="(1760,430)" to="(1760,450)"/>
    <wire from="(1760,590)" to="(1760,610)"/>
    <wire from="(2910,300)" to="(2910,360)"/>
    <wire from="(2930,320)" to="(2930,380)"/>
    <wire from="(1410,840)" to="(1410,1100)"/>
    <wire from="(720,1080)" to="(760,1080)"/>
    <wire from="(2350,560)" to="(2430,560)"/>
    <wire from="(1610,880)" to="(1610,1150)"/>
    <wire from="(2950,200)" to="(3030,200)"/>
    <wire from="(2330,360)" to="(2330,420)"/>
    <wire from="(2350,380)" to="(2350,440)"/>
    <wire from="(790,1010)" to="(810,1010)"/>
    <wire from="(1050,860)" to="(1130,860)"/>
    <wire from="(160,540)" to="(160,1150)"/>
    <wire from="(640,910)" to="(640,950)"/>
    <wire from="(1400,830)" to="(1400,1140)"/>
    <wire from="(1390,820)" to="(1390,1130)"/>
    <wire from="(1380,810)" to="(1380,1120)"/>
    <wire from="(1370,800)" to="(1370,1110)"/>
    <wire from="(2910,440)" to="(3030,440)"/>
    <wire from="(190,410)" to="(1300,410)"/>
    <wire from="(2310,180)" to="(2310,190)"/>
    <wire from="(1050,680)" to="(1050,740)"/>
    <wire from="(510,810)" to="(510,910)"/>
    <wire from="(890,590)" to="(1050,590)"/>
    <wire from="(810,1180)" to="(840,1180)"/>
    <wire from="(2650,390)" to="(2650,460)"/>
    <wire from="(2630,430)" to="(2670,430)"/>
    <wire from="(2930,320)" to="(3030,320)"/>
    <wire from="(1030,660)" to="(1030,720)"/>
    <wire from="(2080,540)" to="(2100,540)"/>
    <wire from="(2630,500)" to="(2730,500)"/>
    <wire from="(1180,490)" to="(1180,530)"/>
    <wire from="(1190,770)" to="(1210,770)"/>
    <wire from="(2990,300)" to="(3010,300)"/>
    <wire from="(2780,140)" to="(2780,180)"/>
    <wire from="(2000,410)" to="(2040,410)"/>
    <wire from="(2790,420)" to="(2810,420)"/>
    <wire from="(1090,780)" to="(1130,780)"/>
    <wire from="(2130,240)" to="(2150,240)"/>
    <wire from="(640,950)" to="(700,950)"/>
    <wire from="(1760,560)" to="(1760,570)"/>
    <wire from="(2350,510)" to="(2350,560)"/>
    <wire from="(210,240)" to="(1980,240)"/>
    <wire from="(2860,400)" to="(2860,840)"/>
    <wire from="(790,960)" to="(830,960)"/>
    <wire from="(1190,660)" to="(1190,730)"/>
    <wire from="(2020,340)" to="(2020,350)"/>
    <wire from="(2650,330)" to="(2650,390)"/>
    <wire from="(2650,510)" to="(2730,510)"/>
    <wire from="(2630,310)" to="(2630,370)"/>
    <wire from="(1400,680)" to="(1400,690)"/>
    <wire from="(790,1140)" to="(810,1140)"/>
    <wire from="(1050,810)" to="(1050,860)"/>
    <wire from="(2490,360)" to="(2490,430)"/>
    <wire from="(540,810)" to="(540,920)"/>
    <wire from="(740,1090)" to="(760,1090)"/>
    <wire from="(720,1230)" to="(740,1230)"/>
    <wire from="(1530,670)" to="(1610,670)"/>
    <wire from="(530,990)" to="(530,1150)"/>
    <wire from="(1420,850)" to="(3150,850)"/>
    <wire from="(2950,340)" to="(2950,410)"/>
    <wire from="(2610,130)" to="(2610,140)"/>
    <wire from="(2930,450)" to="(3030,450)"/>
    <wire from="(2060,490)" to="(2080,490)"/>
    <wire from="(2590,110)" to="(2590,130)"/>
    <wire from="(2150,470)" to="(2150,490)"/>
    <wire from="(2520,190)" to="(2630,190)"/>
    <wire from="(2930,380)" to="(2970,380)"/>
    <wire from="(1700,610)" to="(1720,610)"/>
    <wire from="(1760,510)" to="(1780,510)"/>
    <wire from="(1300,450)" to="(1300,550)"/>
    <wire from="(1340,730)" to="(1360,730)"/>
    <wire from="(1400,630)" to="(1420,630)"/>
    <wire from="(1400,830)" to="(1610,830)"/>
    <wire from="(2390,480)" to="(2430,480)"/>
    <wire from="(1660,330)" to="(1660,430)"/>
    <wire from="(1740,280)" to="(1780,280)"/>
    <wire from="(3090,370)" to="(3110,370)"/>
    <wire from="(540,990)" to="(590,990)"/>
    <wire from="(3080,90)" to="(3080,130)"/>
    <wire from="(2060,280)" to="(2100,280)"/>
    <wire from="(2410,490)" to="(2430,490)"/>
    <wire from="(200,910)" to="(510,910)"/>
    <wire from="(2130,530)" to="(2150,530)"/>
    <wire from="(1380,400)" to="(1420,400)"/>
    <wire from="(1260,510)" to="(1260,540)"/>
    <wire from="(680,920)" to="(680,1010)"/>
    <wire from="(1300,620)" to="(1360,620)"/>
    <wire from="(1760,530)" to="(1760,540)"/>
    <wire from="(2930,260)" to="(2930,320)"/>
    <wire from="(2950,280)" to="(2950,340)"/>
    <wire from="(2000,290)" to="(2000,300)"/>
    <wire from="(590,960)" to="(590,990)"/>
    <wire from="(210,240)" to="(210,900)"/>
    <wire from="(810,1180)" to="(810,1200)"/>
    <wire from="(2650,460)" to="(2650,510)"/>
    <wire from="(2950,460)" to="(3030,460)"/>
    <wire from="(1660,500)" to="(1720,500)"/>
    <wire from="(1400,650)" to="(1400,660)"/>
    <wire from="(810,970)" to="(830,970)"/>
    <wire from="(130,250)" to="(130,1120)"/>
    <wire from="(680,1160)" to="(700,1160)"/>
    <wire from="(2910,80)" to="(2910,90)"/>
    <wire from="(1420,1090)" to="(1550,1090)"/>
    <wire from="(2790,310)" to="(2790,380)"/>
    <wire from="(2690,430)" to="(2730,430)"/>
    <wire from="(2080,480)" to="(2100,480)"/>
    <wire from="(1470,660)" to="(1500,660)"/>
    <wire from="(1960,250)" to="(1960,290)"/>
    <wire from="(1830,540)" to="(1860,540)"/>
    <wire from="(1110,790)" to="(1130,790)"/>
    <wire from="(2150,510)" to="(2180,510)"/>
    <wire from="(1660,560)" to="(1760,560)"/>
    <wire from="(2710,440)" to="(2730,440)"/>
    <wire from="(1180,720)" to="(1180,740)"/>
    <wire from="(2060,410)" to="(2100,410)"/>
    <wire from="(1300,680)" to="(1400,680)"/>
    <wire from="(2390,440)" to="(2410,440)"/>
    <wire from="(2460,190)" to="(2480,190)"/>
    <wire from="(2130,340)" to="(2150,340)"/>
    <wire from="(640,1050)" to="(700,1050)"/>
    <wire from="(1760,500)" to="(1760,510)"/>
    <wire from="(1300,550)" to="(1300,620)"/>
    <wire from="(2590,110)" to="(2860,110)"/>
    <wire from="(660,1000)" to="(760,1000)"/>
    <wire from="(1030,660)" to="(1070,660)"/>
    <wire from="(1050,590)" to="(1050,600)"/>
    <wire from="(820,1190)" to="(820,1270)"/>
    <wire from="(1620,390)" to="(1620,460)"/>
    <wire from="(2950,410)" to="(2950,460)"/>
    <wire from="(240,870)" to="(470,870)"/>
    <wire from="(1400,620)" to="(1400,630)"/>
    <wire from="(1660,430)" to="(1660,500)"/>
    <wire from="(1340,420)" to="(1420,420)"/>
    <wire from="(740,1190)" to="(760,1190)"/>
    <wire from="(3090,260)" to="(3090,330)"/>
    <wire from="(1700,300)" to="(1780,300)"/>
    <wire from="(2350,290)" to="(2350,300)"/>
    <wire from="(970,460)" to="(1320,460)"/>
    <wire from="(1840,530)" to="(1860,530)"/>
    <wire from="(2480,420)" to="(2480,440)"/>
    <wire from="(590,960)" to="(660,960)"/>
    <wire from="(1450,770)" to="(1480,770)"/>
    <wire from="(2990,380)" to="(3030,380)"/>
    <wire from="(1760,450)" to="(1780,450)"/>
    <wire from="(1740,430)" to="(1760,430)"/>
    <wire from="(1980,240)" to="(1980,280)"/>
    <wire from="(1400,570)" to="(1420,570)"/>
    <wire from="(1380,550)" to="(1400,550)"/>
    <wire from="(1810,650)" to="(1840,650)"/>
    <wire from="(1480,650)" to="(1500,650)"/>
    <wire from="(2330,360)" to="(2370,360)"/>
    <wire from="(470,810)" to="(470,870)"/>
    <wire from="(1090,740)" to="(1110,740)"/>
    <wire from="(1160,490)" to="(1180,490)"/>
    <wire from="(1570,880)" to="(1570,1110)"/>
    <wire from="(3010,390)" to="(3030,390)"/>
    <wire from="(1300,680)" to="(1300,760)"/>
    <wire from="(2690,390)" to="(2710,390)"/>
    <wire from="(1030,540)" to="(1030,550)"/>
    <wire from="(2760,140)" to="(2780,140)"/>
    <wire from="(1090,530)" to="(1130,530)"/>
    <wire from="(2410,430)" to="(2430,430)"/>
    <wire from="(1660,560)" to="(1660,640)"/>
    <wire from="(2460,480)" to="(2480,480)"/>
    <wire from="(2130,470)" to="(2150,470)"/>
    <wire from="(1340,600)" to="(1400,600)"/>
    <wire from="(1760,470)" to="(1760,480)"/>
    <wire from="(1320,700)" to="(1320,770)"/>
    <wire from="(660,970)" to="(660,1000)"/>
    <wire from="(660,970)" to="(760,970)"/>
    <wire from="(1300,400)" to="(1360,400)"/>
    <wire from="(660,1000)" to="(660,1080)"/>
    <wire from="(680,1020)" to="(680,1100)"/>
    <wire from="(1980,280)" to="(2040,280)"/>
    <wire from="(1660,280)" to="(1720,280)"/>
    <wire from="(1700,480)" to="(1760,480)"/>
    <wire from="(740,1050)" to="(740,1070)"/>
    <wire from="(740,1210)" to="(740,1230)"/>
    <wire from="(1400,590)" to="(1400,600)"/>
    <wire from="(1680,580)" to="(1680,650)"/>
    <wire from="(2650,240)" to="(2650,250)"/>
    <wire from="(400,970)" to="(430,970)"/>
    <wire from="(1520,870)" to="(1520,920)"/>
    <wire from="(2330,240)" to="(2330,250)"/>
    <wire from="(1890,550)" to="(1910,550)"/>
    <wire from="(2060,560)" to="(2080,560)"/>
    <wire from="(2080,420)" to="(2100,420)"/>
    <wire from="(1450,580)" to="(1480,580)"/>
    <wire from="(1830,330)" to="(1850,330)"/>
    <wire from="(2130,290)" to="(2170,290)"/>
    <wire from="(1810,460)" to="(1840,460)"/>
    <wire from="(1470,450)" to="(1490,450)"/>
    <wire from="(2390,230)" to="(2430,230)"/>
    <wire from="(1110,730)" to="(1130,730)"/>
    <wire from="(1160,780)" to="(1180,780)"/>
    <wire from="(2780,370)" to="(2780,390)"/>
    <wire from="(220,190)" to="(220,890)"/>
    <wire from="(490,990)" to="(490,1110)"/>
    <wire from="(2630,310)" to="(2670,310)"/>
    <wire from="(140,480)" to="(970,480)"/>
    <wire from="(740,1180)" to="(740,1190)"/>
    <wire from="(2990,340)" to="(3010,340)"/>
    <wire from="(3060,90)" to="(3080,90)"/>
    <wire from="(1250,750)" to="(1250,1150)"/>
    <wire from="(2020,250)" to="(2020,340)"/>
    <wire from="(1680,520)" to="(1780,520)"/>
    <wire from="(2710,380)" to="(2730,380)"/>
    <wire from="(2760,430)" to="(2780,430)"/>
    <wire from="(140,1140)" to="(520,1140)"/>
    <wire from="(2480,460)" to="(2510,460)"/>
    <wire from="(1090,660)" to="(1130,660)"/>
    <wire from="(1320,640)" to="(1420,640)"/>
    <wire from="(2460,290)" to="(2480,290)"/>
    <wire from="(1250,1150)" to="(1610,1150)"/>
    <wire from="(2310,190)" to="(2310,230)"/>
    <wire from="(2150,300)" to="(2170,300)"/>
    <wire from="(1660,640)" to="(1780,640)"/>
    <wire from="(1910,550)" to="(1910,820)"/>
    <wire from="(1300,760)" to="(1420,760)"/>
    <wire from="(1600,880)" to="(1600,1140)"/>
    <wire from="(500,810)" to="(500,900)"/>
    <wire from="(430,970)" to="(460,970)"/>
    <wire from="(1340,520)" to="(1420,520)"/>
    <wire from="(1660,500)" to="(1660,560)"/>
    <wire from="(1680,520)" to="(1680,580)"/>
    <wire from="(680,1230)" to="(700,1230)"/>
    <wire from="(2950,190)" to="(2950,200)"/>
    <wire from="(740,1130)" to="(760,1130)"/>
    <wire from="(1010,490)" to="(1010,530)"/>
    <wire from="(1320,640)" to="(1320,700)"/>
    <wire from="(1700,400)" to="(1780,400)"/>
    <wire from="(2630,190)" to="(2630,200)"/>
    <wire from="(640,950)" to="(640,1050)"/>
    <wire from="(1300,620)" to="(1300,680)"/>
    <wire from="(1180,760)" to="(1210,760)"/>
    <wire from="(2690,180)" to="(2730,180)"/>
    <wire from="(2020,490)" to="(2040,490)"/>
    <wire from="(1830,350)" to="(1830,390)"/>
    <wire from="(2150,510)" to="(2150,530)"/>
    <wire from="(2930,260)" to="(2970,260)"/>
    <wire from="(190,920)" to="(520,920)"/>
    <wire from="(1610,670)" to="(1610,830)"/>
    <wire from="(3080,320)" to="(3080,340)"/>
    <wire from="(2390,360)" to="(2430,360)"/>
    <wire from="(1160,590)" to="(1180,590)"/>
    <wire from="(1470,470)" to="(1470,510)"/>
    <wire from="(740,1150)" to="(740,1160)"/>
    <wire from="(180,490)" to="(1010,490)"/>
    <wire from="(1680,580)" to="(1720,580)"/>
    <wire from="(3010,330)" to="(3030,330)"/>
    <wire from="(2000,330)" to="(2100,330)"/>
    <wire from="(3060,380)" to="(3080,380)"/>
    <wire from="(1680,650)" to="(1780,650)"/>
    <wire from="(2760,240)" to="(2780,240)"/>
    <wire from="(1320,770)" to="(1420,770)"/>
    <wire from="(2410,370)" to="(2430,370)"/>
    <wire from="(2390,510)" to="(2410,510)"/>
    <wire from="(2780,410)" to="(2810,410)"/>
    <wire from="(1160,540)" to="(1200,540)"/>
    <wire from="(2460,420)" to="(2480,420)"/>
    <wire from="(1010,530)" to="(1070,530)"/>
    <wire from="(2200,290)" to="(2350,290)"/>
    <wire from="(1320,700)" to="(1360,700)"/>
    <wire from="(640,1120)" to="(700,1120)"/>
    <wire from="(2610,140)" to="(2610,180)"/>
    <wire from="(1340,660)" to="(1340,730)"/>
    <wire from="(720,900)" to="(760,900)"/>
    <wire from="(1980,380)" to="(2040,380)"/>
    <wire from="(520,990)" to="(520,1140)"/>
    <wire from="(1700,540)" to="(1700,610)"/>
    <wire from="(1510,920)" to="(1520,920)"/>
    <wire from="(2930,140)" to="(2930,150)"/>
    <wire from="(2310,230)" to="(2370,230)"/>
    <wire from="(810,1160)" to="(840,1160)"/>
    <wire from="(590,1010)" to="(680,1010)"/>
    <wire from="(530,810)" to="(530,930)"/>
    <wire from="(2160,520)" to="(2160,600)"/>
    <wire from="(2690,310)" to="(2730,310)"/>
    <wire from="(2080,520)" to="(2100,520)"/>
    <wire from="(2990,130)" to="(3030,130)"/>
    <wire from="(1740,500)" to="(1760,500)"/>
    <wire from="(120,200)" to="(2180,200)"/>
    <wire from="(1380,620)" to="(1400,620)"/>
    <wire from="(1090,810)" to="(1110,810)"/>
    <wire from="(1110,670)" to="(1130,670)"/>
    <wire from="(1160,720)" to="(1180,720)"/>
    <wire from="(2460,240)" to="(2500,240)"/>
    <wire from="(1410,1100)" to="(1560,1100)"/>
    <wire from="(2000,300)" to="(2000,330)"/>
    <wire from="(740,1120)" to="(740,1130)"/>
    <wire from="(100,130)" to="(100,1090)"/>
    <wire from="(2000,300)" to="(2100,300)"/>
    <wire from="(230,880)" to="(480,880)"/>
    <wire from="(3060,190)" to="(3080,190)"/>
    <wire from="(2690,460)" to="(2710,460)"/>
    <wire from="(2910,90)" to="(2910,130)"/>
    <wire from="(2710,320)" to="(2730,320)"/>
    <wire from="(2760,370)" to="(2780,370)"/>
    <wire from="(1180,760)" to="(1180,780)"/>
    <wire from="(2480,250)" to="(2500,250)"/>
    <wire from="(1050,500)" to="(1050,590)"/>
    <wire from="(1520,460)" to="(1620,460)"/>
    <wire from="(2080,540)" to="(2080,560)"/>
    <wire from="(2080,380)" to="(2080,400)"/>
    <wire from="(2180,240)" to="(2330,240)"/>
    <wire from="(640,1050)" to="(640,1120)"/>
    <wire from="(3080,360)" to="(3110,360)"/>
    <wire from="(2000,330)" to="(2000,410)"/>
    <wire from="(2020,350)" to="(2020,430)"/>
    <wire from="(2350,440)" to="(2370,440)"/>
    <wire from="(1660,280)" to="(1660,290)"/>
    <wire from="(640,1180)" to="(740,1180)"/>
    <wire from="(1300,400)" to="(1300,410)"/>
    <wire from="(820,1150)" to="(840,1150)"/>
    <wire from="(2610,180)" to="(2670,180)"/>
    <wire from="(1340,780)" to="(1420,780)"/>
    <wire from="(1680,460)" to="(1680,520)"/>
    <wire from="(1700,480)" to="(1700,540)"/>
    <wire from="(740,1070)" to="(760,1070)"/>
    <wire from="(720,1050)" to="(740,1050)"/>
    <wire from="(230,140)" to="(230,880)"/>
    <wire from="(1320,580)" to="(1320,640)"/>
    <wire from="(1340,600)" to="(1340,660)"/>
    <wire from="(1700,660)" to="(1780,660)"/>
    <wire from="(1400,1140)" to="(1600,1140)"/>
    <wire from="(1390,820)" to="(1910,820)"/>
    <wire from="(1390,1130)" to="(1590,1130)"/>
    <wire from="(1380,1120)" to="(1580,1120)"/>
    <wire from="(1370,1110)" to="(1570,1110)"/>
    <wire from="(790,1270)" to="(820,1270)"/>
    <wire from="(2480,460)" to="(2480,480)"/>
    <wire from="(2760,190)" to="(2800,190)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(430,970)" to="(430,1020)"/>
    <wire from="(2990,260)" to="(3030,260)"/>
    <wire from="(2350,200)" to="(2350,290)"/>
    <wire from="(680,920)" to="(760,920)"/>
    <wire from="(1480,690)" to="(1500,690)"/>
    <wire from="(1380,810)" to="(2230,810)"/>
    <wire from="(1050,740)" to="(1070,740)"/>
    <wire from="(1180,550)" to="(1200,550)"/>
    <wire from="(1470,410)" to="(1470,450)"/>
    <wire from="(740,1090)" to="(740,1100)"/>
    <wire from="(3010,270)" to="(3030,270)"/>
    <wire from="(2990,410)" to="(3010,410)"/>
    <wire from="(1190,770)" to="(1190,850)"/>
    <wire from="(1740,580)" to="(1780,580)"/>
    <wire from="(3060,320)" to="(3080,320)"/>
    <wire from="(2650,390)" to="(2670,390)"/>
    <wire from="(1560,880)" to="(1560,1100)"/>
    <wire from="(2780,200)" to="(2800,200)"/>
    <wire from="(2410,470)" to="(2430,470)"/>
    <wire from="(1010,630)" to="(1070,630)"/>
    <wire from="(660,1200)" to="(660,1270)"/>
    <wire from="(1380,700)" to="(1420,700)"/>
    <wire from="(640,900)" to="(700,900)"/>
    <wire from="(680,1100)" to="(740,1100)"/>
    <wire from="(2520,150)" to="(2520,190)"/>
    <wire from="(1480,580)" to="(1480,650)"/>
    <wire from="(1030,580)" to="(1130,580)"/>
    <wire from="(2080,510)" to="(2080,520)"/>
    <wire from="(640,1180)" to="(640,1260)"/>
    <wire from="(1840,460)" to="(1840,530)"/>
    <wire from="(3150,350)" to="(3150,850)"/>
    <wire from="(810,950)" to="(830,950)"/>
    <wire from="(1520,870)" to="(1530,870)"/>
    <wire from="(1260,510)" to="(1340,510)"/>
    <wire from="(1240,750)" to="(1250,750)"/>
    <wire from="(1340,730)" to="(1340,780)"/>
    <wire from="(2310,330)" to="(2370,330)"/>
    <wire from="(1700,610)" to="(1700,660)"/>
    <wire from="(1620,390)" to="(1700,390)"/>
    <wire from="(2910,130)" to="(2970,130)"/>
    <wire from="(790,1080)" to="(820,1080)"/>
    <wire from="(540,920)" to="(610,920)"/>
    <wire from="(2020,560)" to="(2040,560)"/>
    <wire from="(2650,150)" to="(2650,240)"/>
    <wire from="(2080,460)" to="(2100,460)"/>
    <wire from="(2490,470)" to="(2490,550)"/>
    <wire from="(3060,140)" to="(3100,140)"/>
    <wire from="(1980,280)" to="(1980,380)"/>
    <wire from="(1110,770)" to="(1130,770)"/>
    <wire from="(2780,410)" to="(2780,430)"/>
    <wire from="(890,590)" to="(890,960)"/>
    <wire from="(2330,280)" to="(2430,280)"/>
    <comp lib="1" loc="(2060,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2460,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2540,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2130,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3130,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1450,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(2130,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(2390,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2690,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2390,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2690,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1890,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1740,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2130,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1010)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2390,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2990,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2990,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3060,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2760,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3140,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1530,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2130,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2840,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2130,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2460,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2990,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1450,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2060,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1740,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1450,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2690,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1810,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2130,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1020)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(2200,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2690,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1810,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1810,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1810,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1740,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1380,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1740,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1740,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3060,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2990,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2690,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,790)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Minuend"/>
    </comp>
    <comp lib="1" loc="(2390,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1160,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,860)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(720,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1160,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2990,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1810,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2060,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2210,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,920)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="label" val="Difference"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(3060,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2990,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1160,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2390,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2390,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2690,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2760,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2390,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2690,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2060,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2060,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1380,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2460,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2130,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2460,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2990,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1380,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1160,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2060,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1380,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,970)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(2760,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1450,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1380,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1380,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1450,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2460,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2390,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1160,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1240,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2830,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2760,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2060,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1230,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1380,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1810,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2760,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,970)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Subtrahend"/>
    </comp>
    <comp lib="1" loc="(1090,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2760,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3060,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1880,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1810,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1740,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1160,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2460,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3060,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2990,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1740,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1510,870)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1380,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1740,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2530,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2690,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3060,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2460,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3060,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2060,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1450,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2760,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
