<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,110)" to="(700,310)"/>
    <wire from="(330,440)" to="(580,440)"/>
    <wire from="(250,200)" to="(250,520)"/>
    <wire from="(200,140)" to="(580,140)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(860,70)" to="(920,70)"/>
    <wire from="(720,130)" to="(720,450)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(620,190)" to="(680,190)"/>
    <wire from="(270,390)" to="(580,390)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(270,180)" to="(270,390)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(730,140)" to="(840,140)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(620,510)" to="(730,510)"/>
    <wire from="(920,70)" to="(920,150)"/>
    <wire from="(350,300)" to="(580,300)"/>
    <wire from="(290,160)" to="(290,260)"/>
    <wire from="(360,240)" to="(580,240)"/>
    <wire from="(920,70)" to="(940,70)"/>
    <wire from="(80,170)" to="(170,170)"/>
    <wire from="(240,580)" to="(580,580)"/>
    <wire from="(680,90)" to="(840,90)"/>
    <wire from="(370,180)" to="(580,180)"/>
    <wire from="(680,90)" to="(680,190)"/>
    <wire from="(240,210)" to="(240,580)"/>
    <wire from="(250,520)" to="(580,520)"/>
    <wire from="(620,250)" to="(690,250)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(280,40)" to="(280,90)"/>
    <wire from="(730,140)" to="(730,510)"/>
    <wire from="(380,120)" to="(580,120)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(700,110)" to="(840,110)"/>
    <wire from="(620,570)" to="(740,570)"/>
    <wire from="(720,130)" to="(840,130)"/>
    <wire from="(260,460)" to="(580,460)"/>
    <wire from="(620,130)" to="(670,130)"/>
    <wire from="(260,190)" to="(260,460)"/>
    <wire from="(710,120)" to="(710,380)"/>
    <wire from="(280,320)" to="(580,320)"/>
    <wire from="(280,170)" to="(280,320)"/>
    <wire from="(340,370)" to="(580,370)"/>
    <wire from="(620,450)" to="(720,450)"/>
    <wire from="(600,330)" to="(600,360)"/>
    <wire from="(740,150)" to="(840,150)"/>
    <wire from="(290,260)" to="(580,260)"/>
    <wire from="(670,80)" to="(840,80)"/>
    <wire from="(690,100)" to="(690,250)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(600,470)" to="(600,490)"/>
    <wire from="(600,530)" to="(600,550)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(690,100)" to="(840,100)"/>
    <wire from="(350,70)" to="(350,300)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(340,70)" to="(340,370)"/>
    <wire from="(320,70)" to="(320,500)"/>
    <wire from="(370,70)" to="(370,180)"/>
    <wire from="(300,200)" to="(580,200)"/>
    <wire from="(310,70)" to="(310,560)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(620,380)" to="(710,380)"/>
    <wire from="(740,150)" to="(740,570)"/>
    <wire from="(360,70)" to="(360,240)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(710,120)" to="(840,120)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(310,560)" to="(580,560)"/>
    <wire from="(380,70)" to="(380,120)"/>
    <wire from="(330,70)" to="(330,440)"/>
    <wire from="(670,80)" to="(670,130)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(320,500)" to="(580,500)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(620,310)" to="(700,310)"/>
    <comp lib="3" loc="(620,130)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Minuend"/>
    </comp>
    <comp lib="3" loc="(620,190)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(620,570)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(620,310)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(620,510)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Subtrahend"/>
    </comp>
    <comp lib="3" loc="(620,380)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(620,250)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1020,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Difference"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(620,450)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
