<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,490)" to="(760,490)"/>
    <wire from="(740,650)" to="(860,650)"/>
    <wire from="(740,550)" to="(790,550)"/>
    <wire from="(580,490)" to="(640,490)"/>
    <wire from="(600,550)" to="(660,550)"/>
    <wire from="(700,530)" to="(740,530)"/>
    <wire from="(890,550)" to="(890,580)"/>
    <wire from="(750,770)" to="(790,770)"/>
    <wire from="(890,580)" to="(930,580)"/>
    <wire from="(730,730)" to="(840,730)"/>
    <wire from="(840,530)" to="(840,610)"/>
    <wire from="(740,530)" to="(740,550)"/>
    <wire from="(730,730)" to="(730,750)"/>
    <wire from="(640,490)" to="(640,530)"/>
    <wire from="(840,610)" to="(860,610)"/>
    <wire from="(910,630)" to="(930,630)"/>
    <wire from="(760,490)" to="(760,530)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(890,490)" to="(890,530)"/>
    <wire from="(760,530)" to="(790,530)"/>
    <wire from="(960,530)" to="(990,530)"/>
    <wire from="(890,530)" to="(920,530)"/>
    <wire from="(890,550)" to="(920,550)"/>
    <wire from="(740,550)" to="(740,650)"/>
    <wire from="(740,650)" to="(740,750)"/>
    <wire from="(990,530)" to="(990,690)"/>
    <wire from="(760,490)" to="(890,490)"/>
    <wire from="(840,610)" to="(840,730)"/>
    <wire from="(720,690)" to="(720,750)"/>
    <wire from="(720,690)" to="(990,690)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(930,580)" to="(930,630)"/>
    <comp lib="0" loc="(580,490)" name="Clock"/>
    <comp lib="6" loc="(913,545)" name="Text">
      <a name="text" val="h1"/>
    </comp>
    <comp lib="4" loc="(700,530)" name="T Flip-Flop"/>
    <comp lib="6" loc="(650,545)" name="Text">
      <a name="text" val="h3"/>
    </comp>
    <comp lib="6" loc="(701,514)" name="Text"/>
    <comp lib="0" loc="(790,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1Q2Q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(780,544)" name="Text">
      <a name="text" val="h2"/>
    </comp>
    <comp lib="6" loc="(551,494)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="4" loc="(960,530)" name="T Flip-Flop"/>
    <comp lib="4" loc="(830,530)" name="T Flip-Flop"/>
    <comp lib="1" loc="(910,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(705,516)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="6" loc="(839,518)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(966,516)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Constant"/>
  </circuit>
</project>
